{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "docsify start . -c index.config.js",
    "deploy": "now -p"
  },
  "description": "",
  "devDependencies": {
    "docsify-cli": "^4.4.4",
    "now": "^21.0.1"
  }
}